{
  "expo": {
    "name": "VITA",
    "slug": "vita-smarthome",
    "owner": "daheek",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.daheek.vitasmarthome",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "splash": {
        "image": "./assets/icons/1-logo.png",
        "backgroundColor": "#FFFFFF",
        "resizeMode": "contain"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/1-logo.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a9c8549c-2065-4a21-aacb-38e6ecca2016"
      }
    }
  }
}
